# Telegram

TMessagesProj/: build.gradle
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  NativeCrashManager.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: PhotoAttachAdapter.java
